# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1-1.20.4
maven_group = io.github.superfastscyphozoa
archives_base_name = sublunary

# Dependencies are managed at gradle/libs.versions.toml

